Step消息格式
FIX协议的域结构格式:标记Tag=值Value,信息中的域可按照任意顺序排列。所有域在都以"定界符"（#001；0x01H）表示终止。
如登陆消息：8=FIXT.1.1.9=104.35=A.49=VSS.56=N000058Q0003.34=1.52=20160202-14:38:31.98=0.108=10.1137=9.1407=124.1408=STEP1.20_SZ_1.00.10=075.

报文：
38     3d 46 49 58 54 2e 31 2e 31       01      39 3d 31 30 34         01 33 35 3d 41 01 34 39 3d 56 53 53 01 35 36 3d 4e 30 30 30 30 35 38 51 30 30 30 33 01 33 34 3d 31 01 35 32 3d 32 30 31 36 30 32 30 32 2d 31 34 3a 33 38 3a 33 31 01 39 38 3d 30 01 31 30 38 3d 31 30 01 31 31 33 37 3d 39 01 31 34 30 37 3d 31 32 34 01 31 34 30 38 3d 53 54 45 50 31 2e 32 30 5f 53 5a 5f 31 2e 30 30 01 31 30 3d 30 37 35 01
|      |                       |         |         |         |         |
 --tag- ----------value-------- --定界符- ----tag-- ---value- --定界符-
8      =  F  I  X  T  .  1  .  1         .      9  =  1  0  4          .
	  
一条FIX协议信息的基本格式是：
《标准头》+《信息正文域》+《标准尾》

类型说明：除非特别声明，浮点数类型均有正负，类型定义 Nx(y)中，x 表示整数与小数总计
位数的最大值，不包括小数点，y 表示固定的小数位数。类型定义 Cx 中，x 表示字符
串的最大长度。

【消息头】
Tag 	域名 				类型		必须 	字段描述
8 		BeginString 		C16			Y 		起始串 FIXT.1.1(总是不加密，必须是消息的第一个域)
9 		BodyLength 			N9			Y 		消息体长度(总是不加密，必须是消息的第二个域)
35 		MsgType 			C16			Y 		消息类型(总是不加密，必须是消息的第三个域)
49 		SenderCompID 		C32			Y		发送方代码字符串(总是不加密)
56 		TargetCompID 		C32			Y 		接收方代码字符串(总是不加密)
34 		MsgSeqNum 			N18			Y 		消息序号，整数类型
43 		PossDupFlag		 	C1			N 		会话层可能重传标志，重复传送时，作此标记
97 		PossResend 			C1			N 		应用层可能重发标志。LFIXT 会话层协议的实现者不会在 出向消息中主动设置本字段，对于入向消息中出现的本字段将简单忽略
52 		SendingTime			C21			Y 		发送时间，UTCTimestamp 类型
347 	MessageEncoding 	C16			N 		消息中编码域的字符编码类型，缺省为 GBK

【消息尾】
Tag 	域名 				类型		必须 	字段描述
10 		CheckSum 			C3			Y 		校验和，总是消息的最末域，总是不加密


【心跳消息】MsgType=0-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
112 	TestReqID 			C32			N 		字符串。如是对 TestRequest 响应而发送的心跳消息，则应包含本域。本域的内容直 接 来 自 于 触 发 本 心 跳 消 息 的TestRequest 消息的内容

【登录消息】MsgType=A-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
98 		EncryptMethod 		N8			Y		加密方法始终为 0，即不加密
108 	HeartBtInt 			N8			Y 		心跳间隔，单位是秒。双方必须用同一个值
141 	ResetSeqNumFlag 	C1			N 		双方序号重设回 1 的标志，布尔型
789 	NextExpectedMsgSeqNum N18		N		接收方期望得到的下一条消息序号，可选。若不填写，认为取值为 1
553 	Username 			C32			N 		用户名
554 	Password 			C32			N 		密码
1137 	DefaultApplVerID 	C32			Y 		本次会话中使用的 FIX 消息的缺省版本。
1407 	DefaultApplExtID 	N8			N		本次会话中使用的 FIX 消息[在 Tag1137 基础上]的缺省扩展包。

【测试请求消息】MsgType=1-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
112 	TestReqID			C32			N 		测试请求标识符


【重发请求消息】MsgType=2-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
7 		BeginSeqNo 			N18			Y 		起始消息序号
16 		EndSeqNo 			N18			Y 		结束消息序号

【会话拒绝消息】MsgType=3-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
45 		RefSeqNum 			N18			Y 		关联消息的序号，即被拒绝消息(对方发送且己方收到)的序号。
371 	RefTagID 			N9			N 		相关错误消息中，出现错误的 FIX 域号
372 	RefMsgType		 	C16			N 		相关错误消息的 MsgType
373 	SessionRejectReason N9			N 		会话拒绝原因编号
58 		Text 				C1024		N 		文本，可解释拒绝的原因


【序号重设消息】MsgType=4-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
123 	GapFillFlag 		C1			N 		缺口填补标志。布尔型。“Y”表明是 GapFill 模式；“N”或不存在本域，表明是Reset 模式。
36 		NewSeqNo 			N18			Y 		新消息序号


【注销消息】MsgType=5-------------------------------------------------------------------
Tag 	域名 				类型		必须 	字段描述
1409 	SessionStatus 		N4			N		Logout 时的会话状态。
58 		Text 				C1024		N 		文本。注销原因的进一步补充说明。
